services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: maga123
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: db_urlshortener
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "1500:3000"
    volumes:
      - ./src:/usr/src/app/src  # Monta a pasta src local no container
      - /usr/src/app/node_modules  # Volume anônimo para node_modules
    depends_on:
      - db
    environment:
      - NODE_ENV=development

volumes:
  postgres_data: